<!DOCTYPE>
<html>
<body>
<style>
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 20%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #8CAEFF;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('contrasticon.png');
  cursor: pointer;
}

.descriptionbox {
	width: 173px;
    height:100px;
}


</style>
<p> Create an assignment: <p> <br>
<input id="assignmentName" type="text" value="Assignment Name" onclick="clearAN()"/><br>
<input id="class" type="text" value="Class" onclick="clearC()"/> <br>
<input id="description" type="text" value="Description of assignment" onclick = "clearD()" class="descriptionbox"/>
<p> Priority: </p>
<div class="slidecontainer">
  <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
  <p id="priorityNumb"> 1-10 </p>
  
</div>
<p> Due Date: </p>
<input id="dueDate" type="date">
<p> How many minutes? </p>
<input id="time" type="number" value="30" onclick="clearM()"><br>
<button id="digital" class="on" onclick="digital()">Digital</button>
<button id="offline" class= "off" onclick="offline()">Offline</button>
<br>
<button href=""https://cathborisova.github.io/Studeo/tasks.html>Create</button>
<button onclick="createAnother()">Create Another Assignment</button>
<button href=""https://cathborisova.github.io/Studeo/tasks.html>Cancel</button>

<script>
var date = new Date();
var counteran = 0;
var counterd = 0;
var counterc = 0;
var counterm = 0;
var digitalb = true;
var offlineb = false;
var d = document.getElementById("digital");
var o = document.getElementById("offline");
var currentDate = date.toISOString().slice(0,10);
document.getElementById("dueDate").value = currentDate;
var slider = document.getElementById("myRange");
document.getElementById("priorityNumb").innerHTML=slider.value;

slider.oninput = function() {
	document.getElementById("priorityNumb").innerHTML=slider.value;
}
var minutes = document.getElementById("time");

function clearAN(){
	if(counteran == 0){
		document.getElementById("assignmentName").value = "";
    }
    counteran++;
}
function clearD(){
	if(counterd == 0){
    	document.getElementById("description").value = "";
     }
     counterd++;
}
function clearC(){
	if(counterc==0){
    	document.getElementById("class").value = "";
        }
    	counterc++;
    }
function clearM(){
	if(counterm==0){
    	document.getElementById("time").value ="";
        }
        counterm++;
}

function digital(){
    digitalb = true;
     offlineb = false;
    d.style.backgroundColor = "#8CAEFF"; 
   o.style.backgroundColor = "#FFFFFF";
}
function offline(){
 			offlineb = true;
        digitalb = false;
        o.style.backgroundColor = "#8CAEFF";
        d.style.backgroundColor = "#FFFFFF";
        }
</script>
</body>
</html>
